is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cadastrador
build_property.RootNamespace = Cadastrador
build_property.ProjectDir = S:\2022\Cursos\Youtube\.NetCore-AWS Lambda-SQS-SNS\DevShop\Cadastrador\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = S:\2022\Cursos\Youtube\.NetCore-AWS Lambda-SQS-SNS\DevShop\Cadastrador
build_property._RazorSourceGeneratorDebug = 
